{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "nova",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "tailwind.config.js",
    "css": "src/app/globals.css",
    "baseColor": "stone",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/src/components/cn",
    "utils": "@/src/lib/shadcn/utils",
    "ui": "@/src/components/cn",
    "lib": "@/src/lib",
    "hooks": "@/src/hooks"
  },
  "registries": {
    "@react-bits": "https://reactbits.dev/r/{name}.json"
  }
}
